<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="auth-screen" class="auth-screen">
            <h2>Welcome to Real-Time Chat</h2>
            <div class="auth-form-switcher">
                <button id="show-login" class="active">Login</button>
                <button id="show-register">Register</button>
            </div>

            <form id="login-form" class="auth-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p id="login-error" class="error-message"></p>
            </form>

            <form id="register-form" class="auth-form hidden">
                <input type="text" id="register-username" placeholder="Username" required>
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <button type="submit">Register</button>
                <p id="register-error" class="error-message"></p>
            </form>
        </div>

        <div id="chat-screen" class="chat-screen hidden">
            <header class="header">
                <h1 id="current-user-display">Chat App</h1>
                <button id="logout-btn">Logout</button>
            </header>

            <div class="chat-main">
                <div class="sidebar">
                    <h3>Chats</h3>
                    <div class="chat-list">
                        </div>
                    <button id="new-group-chat-btn">+ New Group</button>
                </div>

                <div class="chat-area">
                    <div class="chat-header">
                        <h2 id="chat-partner-name">Select a Chat</h2>
                        <span id="chat-partner-status" class="status-indicator"></span>
                    </div>
                    <div class="messages" id="messages-container">
                        </div>
                    <form class="message-input-form" id="message-form">
                        <input type="text" id="message-input" placeholder="Type a message..." required>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
</body>
</html>