

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    display: flex;
    flex-direction: column;
}

/* Auth Screen */
.auth-screen {
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.auth-screen h2 {
    color: #007bff;
    margin-bottom: 30px;
}

.auth-form-switcher button {
    background-color: #e9ecef;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.auth-form-switcher button.active {
    background-color: #007bff;
    color: white;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
    width: 100%;
    max-width: 350px;
}

.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="text"] {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

.auth-form button[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-form button[type="submit"]:hover {
    background-color: #218838;
}

.hidden {
    display: none !important;
}

.error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: -10px;
}

/* Chat Screen */
.chat-screen {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.header button {
    background-color: #dc3545;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header button:hover {
    background-color: #c82333;
}

.chat-main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 300px;
    background-color: #f8f9fa;
    border-right: 1px solid #e9ecef;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h3 {
    margin-top: 0;
    color: #555;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.chat-list {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 15px;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    position: relative; /* For status indicator */
}

.chat-item:hover {
    background-color: #e9f0f8;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.chat-item.active {
    background-color: #d0e7ff;
    border-left: 5px solid #007bff;
    padding-left: 10px;
}

.chat-name {
    font-weight: bold;
    color: #333;
    flex-grow: 1;
    margin-right: 10px;
}

.last-message {
    font-size: 0.9em;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px; /* Adjust as needed */
}

.chat-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

.chat-status.online {
    background-color: #28a745; /* Green */
}

.chat-status.offline {
    background-color: #6c757d; /* Gray */
}


#new-group-chat-btn {
    background-color: #6c757d;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

#new-group-chat-btn:hover {
    background-color: #5a6268;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.chat-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
}

.chat-header h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 10px;
    background-color: #ccc; /* Default */
}

.status-indicator.online {
    background-color: #28a745;
}
.status-indicator.offline {
    background-color: #6c757d;
}
.status-indicator.busy {
    background-color: #ffc107; /* Yellow/Orange */
}


.messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #e5ddd5; /* WhatsApp-like background */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 15px;
    position: relative;
    word-wrap: break-word;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message.sent {
    align-self: flex-end;
    background-color: #dcf8c6; /* Light green for sent */
    color: #333;
}

.message.received {
    align-self: flex-start;
    background-color: #ffffff; /* White for received */
    color: #333;
}

.message .sender-name {
    font-size: 0.8em;
    font-weight: bold;
    color: #007bff; /* Different color for sender in group chats */
    margin-bottom: 5px;
    display: block;
}

.message p {
    margin: 0;
}

.message .timestamp {
    font-size: 0.7em;
    color: #777;
    margin-top: 5px;
    text-align: right;
    display: block;
}

.message-input-form {
    display: flex;
    padding: 15px 20px;
    border-top: 1px solid #e9ecef;
    background-color: #f8f9fa;
}

.message-input-form input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 25px;
    font-size: 16px;
    margin-right: 10px;
}

.message-input-form button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.message-input-form button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        height: 100vh;
        width: 100%;
        border-radius: 0;
    }

    .chat-main {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: 250px; /* Adjust height for mobile */
        border-right: none;
        border-bottom: 1px solid #e9ecef;
        overflow-y: auto;
    }

    .chat-area {
        flex: 1;
    }

    .chat-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .last-message {
        width: 100%;
        max-width: unset;
    }
    .chat-status {
        position: static; /* Remove absolute positioning on mobile */
        margin-top: 5px;
    }
}
