<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Chat Application</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #28a745;
            --secondary-color: #343a40;
            --accent-color: #007bff;
            --bg-light: #f4f7f6;
            --bg-card: #ffffff;
            --text-color: #333;
            --border-color: #eee;
            --success-color: #28a745;
            --error-color: #dc3545;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-light);
            color: var(--text-color);
            line-height: 1.6;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 30px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-size: 1.8em;
            font-weight: 700;
        }

        nav {
            background-color: var(--secondary-color);
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav button {
            background: none;
            border: none;
            color: white;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 1.1em;
            margin: 0 8px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-weight: 400;
        }

        nav button:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            padding: 30px;
            max-width: 1200px;
            margin: 20px auto;
        }

        .card {
            background-color: var(--bg-card);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        h2, h3 {
            color: var(--primary-color);
            margin-top: 0;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 12px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 1.3em;
            color: var(--secondary-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
            margin-top: 25px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1em;
            box-sizing: border-box;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        form input[type="text"]:focus,
        form input[type="email"]:focus,
        form input[type="password"]:focus,
        form textarea:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
            outline: none;
        }

        form button {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            align-self: flex-start; /* Align button to the left */
        }

        form button:hover {
            background-color: #218838;
            transform: translateY(-1px);
        }

        .message-list, .group-list, .notification-list {
            max-height: 350px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            padding: 15px;
            border-radius: 8px;
            background-color: #fcfcfc;
            margin-top: 15px;
        }

        .list-item {
            padding: 10px 0;
            border-bottom: 1px dashed #eee;
            display: flex;
            flex-direction: column;
        }
        .list-item:last-child {
            border-bottom: none;
        }

        .message-content {
            font-size: 1em;
            margin-bottom: 5px;
        }
        .message-meta {
            font-size: 0.85em;
            color: #777;
            align-self: flex-end;
        }

        .error-message {
            color: var(--error-color);
            background-color: #f8d7da;
            border: 1px solid var(--error-color);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .success-message {
            color: var(--success-color);
            background-color: #d4edda;
            border: 1px solid var(--success-color);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .info-message {
            color: var(--accent-color);
            background-color: #d1ecf1;
            border: 1px solid var(--accent-color);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .hidden {
            display: none !important;
        }

        #authSection {
            grid-column: 1 / -1; /* Span full width */
            max-width: 600px;
            margin: 0 auto;
        }
        #loggedInSection {
            display: grid; /* Use grid for layout within logged-in section */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            width: 100%;
        }

        #profileSection {
            grid-column: span 1;
        }
        #directChatSection {
            grid-column: span 1;
        }
        #groupsSection {
            grid-column: 1 / -1; /* Make groups section span full width */
        }
        #notificationsSection {
            grid-column: span 1;
        }

        .profile-info p {
            margin: 10px 0;
            font-size: 1.1em;
        }
        .profile-info strong {
            color: var(--secondary-color);
        }

        hr {
            border: 0;
            height: 1px;
            background: #eee;
            margin: 30px 0;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                padding: 15px;
            }
            nav button {
                padding: 10px 12px;
                font-size: 1em;
            }
        }
    </style>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
</head>
<body>
    <header>
        <h1>Real-time Chat Application</h1>
    </header>
    <nav>
        <button onclick="UI.showSection('auth')">Auth</button>
        <button onclick="UI.showSection('profile')">Profile</button>
        <button onclick="UI.showSection('directChat')">Direct Chat</button>
        <button onclick="UI.showSection('groups')">Groups</button>
        <button onclick="UI.showSection('notifications')">Notifications</button>
        <button onclick="App.logout()">Logout</button>
    </nav>

    <div class="container" id="mainContainer">
        <section id="authSection" class="card">
            <h2>Authentication</h2>
            <div id="authMessage" class="hidden"></div>

            <h3>Register</h3>
            <form id="registerForm">
                <label for="registerUsername">Username:</label>
                <input type="text" id="registerUsername" placeholder="e.g., chatuser1" required>
                <label for="registerEmail">Email:</label>
                <input type="email" id="registerEmail" placeholder="e.g., user@example.com" required>
                <label for="registerPassword">Password:</label>
                <input type="password" id="registerPassword" placeholder="Minimum 6 characters" required>
                <button type="submit">Register</button>
            </form>

            <hr>

            <h3>Login</h3>
            <form id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="e.g., user@example.com" required>
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="Your password" required>
                <button type="submit">Login</button>
            </form>
        </section>

        <section id="loggedInSection" class="hidden">
            <div class="container">
                <div id="profileSection" class="card hidden">
                    <h2>Your Profile</h2>
                    <div id="profileInfo" class="profile-info"></div>
                    <hr>
                    <h3>Update Status</h3>
                    <form id="updateStatusForm">
                        <label for="newStatus">New Status:</label>
                        <input type="text" id="newStatus" placeholder="e.g., online, busy, offline" required>
                        <button type="submit">Update Status</button>
                    </form>
                </div>

                <div id="directChatSection" class="card hidden">
                    <h2>Direct Chat</h2>
                    <form id="selectChatUserForm">
                        <label for="chatOtherUserId">Chat with User ID:</label>
                        <input type="text" id="chatOtherUserId" placeholder="Paste other user's ID here" required>
                        <button type="submit">Open Chat</button>
                    </form>
                    <div id="directChatDisplay" class="hidden">
                        <h3>Messages with <span id="chattingWithName"></span></h3>
                        <div id="directMessagesList" class="message-list"></div>
                        <hr>
                        <h3>Send Direct Message</h3>
                        <form id="sendDirectMessageForm">
                            <textarea id="directMessageContent" rows="3" placeholder="Type your message..." required></textarea>
                            <button type="submit">Send Message</button>
                        </form>
                    </div>
                </div>

                <div id="groupsSection" class="card hidden">
                    <h2>Groups</h2>
                    <h3>Create New Group</h3>
                    <form id="createGroupForm">
                        <label for="groupName">Group Name:</label>
                        <input type="text" id="groupName" placeholder="e.g., Dev Team Chat" required>
                        <button type="submit">Create Group</button>
                    </form>
                    <hr>
                    <h3>Your Groups</h3>
                    <button onclick="App.getUserGroups()">Refresh Groups</button>
                    <div id="userGroupsList" class="group-list"></div>
                    <hr>
                    <h3>Group Messages</h3>
                    <form id="getGroupMessagesForm">
                        <label for="groupIdForMessages">Group ID:</label>
                        <input type="text" id="groupIdForMessages" placeholder="Enter Group ID" required>
                        <button type="submit">Load Messages</button>
                    </form>
                    <div id="groupMessagesList" class="message-list"></div>
                    <hr>
                    <h3>Send Group Message</h3>
                    <form id="sendGroupMessageForm">
                        <label for="groupIdForSendMessage">Group ID:</label>
                        <input type="text" id="groupIdForSendMessage" placeholder="Enter Group ID" required>
                        <textarea id="groupMessageContent" rows="3" placeholder="Type your message..." required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                    <hr>
                    <h3>Manage Group Members</h3>
                    <form id="addGroupMemberForm">
                        <label for="groupIdForAddMember">Group ID:</label>
                        <input type="text" id="groupIdForAddMember" placeholder="Group ID" required>
                        <label for="memberUserId">Member User ID:</label>
                        <input type="text" id="memberUserId" placeholder="User ID to add" required>
                        <button type="submit">Add Member</button>
                    </form>
                    <hr>
                    <form id="removeGroupMemberForm">
                        <label for="groupIdForRemoveMember">Group ID:</label>
                        <input type="text" id="groupIdForRemoveMember" placeholder="Group ID" required>
                        <label for="removeUserId">User ID to Remove:</label>
                        <input type="text" id="removeUserId" placeholder="User ID to remove" required>
                        <button type="submit">Remove Member</button>
                    </form>
                </div>

                <div id="notificationsSection" class="card hidden">
                    <h2>Notifications</h2>
                    <button onclick="App.getNotifications()">Refresh Notifications</button>
                    <div id="notificationsList" class="notification-list"></div>
                </div>
            </div>
        </section>
    </div>

    <script>
        
        const API_BASE_URL = 'http://localhost:5002/api';
        let socket; // Global Socket.IO instance
        let currentUserId = null;
        let currentToken = null;
        let chattingWithUserId = null; // Store ID of the user currently chatting with

        // --- UI Manipulations (UI Object) ---
        const UI = {
            elements: {
                authSection: document.getElementById('authSection'),
                loggedInSection: document.getElementById('loggedInSection'),
                authMessage: document.getElementById('authMessage'),
                registerForm: document.getElementById('registerForm'),
                loginForm: document.getElementById('loginForm'),
                profileInfo: document.getElementById('profileInfo'),
                updateStatusForm: document.getElementById('updateStatusForm'),
                directMessagesList: document.getElementById('directMessagesList'),
                userGroupsList: document.getElementById('userGroupsList'),
                groupMessagesList: document.getElementById('groupMessagesList'),
                notificationsList: document.getElementById('notificationsList'),
                chattingWithName: document.getElementById('chattingWithName'),
                directChatDisplay: document.getElementById('directChatDisplay'),
                chatOtherUserIdInput: document.getElementById('chatOtherUserId'),
            },

            showMessage(element, message, type) {
                element.classList.remove('hidden');
                element.textContent = message;
                element.className = ''; // Clear previous classes
                element.classList.add(type === 'success' ? 'success-message' : type === 'error' ? 'error-message' : 'info-message');
            },

            clearMessage(element) {
                element.classList.add('hidden');
                element.textContent = '';
                element.className = '';
            },

            showSection(sectionId) {
                document.querySelectorAll('#loggedInSection .card').forEach(section => {
                    section.classList.add('hidden');
                });

                if (sectionId === 'auth') {
                    UI.elements.authSection.classList.remove('hidden');
                    UI.elements.loggedInSection.classList.add('hidden');
                } else {
                    UI.elements.authSection.classList.add('hidden');
                    UI.elements.loggedInSection.classList.remove('hidden');
                    document.getElementById(sectionId + 'Section').classList.remove('hidden');
                }

                // Specific actions when showing sections
                if (sectionId === 'profile' && currentUserId) {
                    App.getUserProfile(currentUserId);
                } else if (sectionId === 'groups') {
                    App.getUserGroups();
                } else if (sectionId === 'notifications') {
                    App.getNotifications();
                }
            },

            displayMessages(messages, listElement) {
                listElement.innerHTML = '';
                if (messages.length === 0) {
                    listElement.innerHTML = '<p class="info-message">No messages found. Start a conversation!</p>';
                    return;
                }
                messages.forEach(message => {
                    const div = document.createElement('div');
                    div.className = 'list-item message-item';
                    const senderName = message.sender && message.sender.username ? message.sender.username : (message.sender === currentUserId ? 'You' : 'Unknown User');
                    div.innerHTML = `
                        <p class="message-content"><strong>${senderName}:</strong> ${message.content}</p>
                        <span class="message-meta">${new Date(message.createdAt || message.timestamp).toLocaleString()}</span>
                    `;
                    listElement.appendChild(div);
                });
                listElement.scrollTop = listElement.scrollHeight; // Scroll to bottom
            },

            displayGroups(groups, listElement) {
                listElement.innerHTML = '';
                if (groups.length === 0) {
                    listElement.innerHTML = '<p class="info-message">No groups found. Create one!</p>';
                    return;
                }
                groups.forEach(group => {
                    const div = document.createElement('div');
                    div.className = 'list-item group-item';
                    div.innerHTML = `
                        <p><strong>Name:</strong> ${group.name}</p>
                        <p><strong>ID:</strong> ${group._id}</p>
                        <p><strong>Members:</strong> ${group.memberCount || group.members.length}</p>
                        ${group.lastMessage ? `<p><small>Last message: ${group.lastMessage.content} (${group.lastMessage.sender.username})</small></p>` : ''}
                    `;
                    listElement.appendChild(div);
                });
            },

            displayNotifications(notifications, listElement) {
                listElement.innerHTML = '';
                if (notifications.length === 0) {
                    listElement.innerHTML = '<p class="info-message">No new notifications.</p>';
                    return;
                }
                notifications.forEach(notification => {
                    const div = document.createElement('div');
                    div.className = 'list-item notification-item';
                    const sourceName = notification.sourceId ? (notification.sourceId.username || notification.sourceId.name || notification.sourceId) : 'N/A';
                    div.innerHTML = `
                        <p><strong>Type:</strong> ${notification.type.replace(/_/g, ' ')}</p>
                        <p><strong>Message:</strong> ${notification.message}</p>
                        <p><strong>Source:</strong> ${sourceName}</p>
                        <p><strong>Read:</strong> ${notification.read ? 'Yes' : 'No'}</p>
                        <p><em>${new Date(notification.createdAt).toLocaleString()}</em></p>
                        ${!notification.read ? `<button onclick="App.markNotificationAsRead('${notification._id}')">Mark as Read</button>` : ''}
                    `;
                    listElement.appendChild(div);
                });
            }
        };

        // --- API Calls & App Logic (App Object) ---
        const App = {
            getAuthHeaders() {
                const token = localStorage.getItem('token');
                return {
                    'Content-Type': 'application/json',
                    ...(token && { 'Authorization': `Bearer ${token}` }) // Add auth header if token exists
                };
            },

            checkAuth() {
                currentToken = localStorage.getItem('token');
                currentUserId = localStorage.getItem('userId');
                if (currentToken && currentUserId) {
                    UI.showSection('profile');
                    App.connectSocket(); // Connect to Socket.IO only when authenticated
                } else {
                    UI.showSection('auth');
                }
            },

            async registerUser(username, email, password) {
                UI.clearMessage(UI.elements.authMessage);
                try {
                    const response = await fetch(`${API_BASE_URL}/auth/register`, {
                        method: 'POST',
                        headers: App.getAuthHeaders(),
                        body: JSON.stringify({ username, email, password })
                    });
                    const data = await response.json();
                    if (response.ok) {
                        UI.showMessage(UI.elements.authMessage, 'Registration successful! You can now log in.', 'success');
                        UI.elements.registerForm.reset();
                    } else {
                        UI.showMessage(UI.elements.authMessage, data.message || 'Registration failed.', 'error');
                    }
                } catch (error) {
                    UI.showMessage(UI.elements.authMessage, 'Network error during registration. Is the backend running?', 'error');
                }
            },

            async loginUser(email, password) {
                UI.clearMessage(UI.elements.authMessage);
                try {
                    const response = await fetch(`${API_BASE_URL}/auth/login`, {
                        method: 'POST',
                        headers: App.getAuthHeaders(),
                        body: JSON.stringify({ email, password })
                    });
                    const data = await response.json();
                    if (response.ok) {
                        localStorage.setItem('token', data.token);
                        localStorage.setItem('userId', data.userId);
                        UI.showMessage(UI.elements.authMessage, 'Login successful!', 'success');
                        UI.elements.loginForm.reset();
                        App.checkAuth();
                    } else {
                        UI.showMessage(UI.elements.authMessage, data.message || 'Login failed. Invalid credentials.', 'error');
                    }
                } catch (error) {
                    UI.showMessage(UI.elements.authMessage, 'Network error during login. Is the backend running?', 'error');
                }
            },

            logout() {
                localStorage.removeItem('token');
                localStorage.removeItem('userId');
                currentToken = null;
                currentUserId = null;
                if (socket) {
                    socket.disconnect(); // Disconnect socket on logout
                    console.log('Socket disconnected on logout.');
                }
                UI.showSection('auth');
                alert('Logged out successfully.');
            },



            async getUserProfile(userId) {
                if (!userId) {
                    UI.elements.profileInfo.innerHTML = '<p class="error-message">No user ID provided.</p>';
                    return;
                }
                try {
                    const response = await fetch(`${API_BASE_URL}/users/${userId}`, {
                        method: 'GET',
                        headers: App.getAuthHeaders()
                    });
                    const data = await response.json();
                    if (response.ok) {
                        UI.elements.profileInfo.innerHTML = `
                            <p><strong>Username:</strong> ${data.username}</p>
                            <p><strong>Email:</strong> ${data.email}</p>
                            <p><strong>Status:</strong> ${data.status || 'N/A'}</p>
                            <p><strong>Your User ID:</strong> <code style="background-color: #eee; padding: 3px 6px; border-radius: 4px;">${data.userId}</code></p>
                        `;
                    } else {
                        UI.elements.profileInfo.innerHTML = `<p class="error-message">${data.message || 'Failed to fetch profile.'}</p>`;
                    }
                } catch (error) {
                    UI.elements.profileInfo.innerHTML = `<p class="error-message">Network error fetching profile.</p>`;
                }
            },


            async updateUserStatus(newStatus) {
                if (!currentUserId) { alert('Please login to update status.'); return; }
                try {
                    const response = await fetch(`${API_BASE_URL}/users/${currentUserId}/status`, {
                        method: 'PUT',
                        headers: App.getAuthHeaders(),
                        body: JSON.stringify({ status: newStatus })
                    });
                    const data = await response.json();
                    if (response.ok) {
                        alert('Status updated successfully!');
                        App.getUserProfile(currentUserId);
                        UI.elements.updateStatusForm.reset();
                    } else {
                        alert(data.message || 'Failed to update status.');
                    }
                } catch (error) {
                    alert('Network error updating status.');
                }
            },

            async getDirectMessages(otherUserId) {
                if (!otherUserId || !currentUserId) {
                    UI.elements.directMessagesList.innerHTML = '<p class="error-message">Please enter a valid user ID and ensure you are logged in.</p>';
                    return;
                }
                try {
                    const response = await fetch(`${API_BASE_URL}/chats/direct/${otherUserId}`, {
                        method: 'GET',
                        headers: App.getAuthHeaders()
                    });
                    const data = await response.json();
                    if (response.ok) {
                        UI.displayMessages(data, UI.elements.directMessagesList);
                    } else {
                        UI.elements.directMessagesList.innerHTML = `<p class="error-message">${data.message || 'Failed to fetch direct messages.'}</p>`;
                    }
                } catch (error) {
                    UI.elements.directMessagesList.innerHTML = `<p class="error-message">Network error fetching direct messages.</p>`;
                }
            },

            async sendDirectMessage(content) {
                if (!chattingWithUserId || !content) {
                    alert('Please select a user to chat with and enter a message.');
                    return;
                }
                try {
                    const response = await fetch(`${API_BASE_URL}/chats/direct/${chattingWithUserId}/messages`, {
                        method: 'POST',
                        headers: App.getAuthHeaders(),
                        body: JSON.stringify({ content })
                    });
                    const data = await response.json();
                    if (response.ok) {
                        alert('Message sent successfully!');
                        document.getElementById('directMessageContent').value = '';
                        App.getDirectMessages(chattingWithUserId); // Refresh messages
                        // TODO: Emit socket event for real-time update
                        // socket.emit('sendDirectMessage', { receiverId: chattingWithUserId, content });
                    } else {
                        alert(data.message || 'Failed to send message.');
                    }
                } catch (error) {
                    alert('Network error sending message.');
                }
            },

            async createGroup(groupName) {
                if (!groupName) { alert('Please enter a group name.'); return; }
                if (!currentUserId) { alert('Please login to create a group.'); return; }
                try {
                    // When creating, the admin (current user) is automatically a member.
                    // You might want a UI to select other initial members. For now, it's just the admin.
                    const response = await fetch(`${API_BASE_URL}/groups`, {
                        method: 'POST',
                        headers: App.getAuthHeaders(),
                        body: JSON.stringify({ name: groupName, members: [currentUserId] })
                    });
                    const data = await response.json();
                    if (response.ok) {
                        alert(`Group "${data.group.name}" created successfully! ID: ${data.group._id}`);
                        UI.elements.createGroupForm.reset();
                        App.getUserGroups();
                    } else {
                        alert(data.message || 'Failed to create group.');
                    }
                } catch (error) {
                    alert('Network error creating group.');
                }
            },

            async getUserGroups() {
                if (!currentUserId) { UI.elements.userGroupsList.innerHTML = '<p class="error-message">Please login to view groups.</p>'; return; }
                try {
                    const response = await fetch(`${API_BASE_URL}/groups`, {
                        method: 'GET',
                        headers: App.getAuthHeaders()
                    });
                    const data = await response.json();
                    if (response.ok) {
                        UI.displayGroups(data, UI.elements.userGroupsList);
                    } else {
                        UI.elements.userGroupsList.innerHTML = `<p class="error-message">${data.message || 'Failed to fetch groups.'}</p>`;
                    }
                } catch (error) {
                    UI.elements.userGroupsList.innerHTML = `<p class="error-message">Network error fetching groups.</p>`;
                }
            },

            async getGroupMessages(groupId) {
                if (!groupId || !currentUserId) {
                    UI.elements.groupMessagesList.innerHTML = '<p class="error-message">Please enter a valid group ID and ensure you are logged in.</p>';
                    return;
                }
                try {
                    const response = await fetch(`${API_BASE_URL}/groups/${groupId}/messages`, {
                        method: 'GET',
                        headers: App.getAuthHeaders()
                    });
                    const data = await response.json();
                    if (response.ok) {
                        UI.displayMessages(data, UI.elements.groupMessagesList);
                    } else {
                        UI.elements.groupMessagesList.innerHTML = `<p class="error-message">${data.message || 'Failed to fetch group messages.'}</p>`;
                    }
                } catch (error) {
                    UI.elements.groupMessagesList.innerHTML = `<p class="error-message">Network error fetching group messages.</p>`;
                }
            },

            async sendGroupMessage(groupId, content) {
                if (!groupId || !content) { alert('Please enter group ID and message content.'); return; }
                if (!currentUserId) { alert('Please login to send group messages.'); return; }
                try {
                    const response = await fetch(`${API_BASE_URL}/groups/${groupId}/messages`, {
                        method: 'POST',
                        headers: App.getAuthHeaders(),
                        body: JSON.stringify({ content })
                    });
                    const data = await response.json();
                    if (response.ok) {
                        alert('Group message sent successfully!');
                        document.getElementById('groupMessageContent').value = '';
                        App.getGroupMessages(groupId); // Refresh messages
                        // TODO: Emit socket event for real-time update
                        // socket.emit('sendGroupMessage', { groupId, content });
                    } else {
                        alert(data.message || 'Failed to send group message.');
                    }
                } catch (error) {
                    alert('Network error sending group message.');
                }
            },

            async addGroupMember(groupId, userIdToAdd) {
                if (!groupId || !userIdToAdd) { alert('Please enter group ID and user ID to add.'); return; }
                if (!currentUserId) { alert('Please login to add members.'); return; }
                try {
                    const response = await fetch(`${API_BASE_URL}/groups/${groupId}/members`, {
                        method: 'POST',
                        headers: App.getAuthHeaders(),
                        body: JSON.stringify({ newMembers: [userIdToAdd] }) // Send as array
                    });
                    const data = await response.json();
                    if (response.ok) {
                        alert('Member added successfully!');
                        UI.elements.addGroupMemberForm.reset();
                        App.getUserGroups();
                    } else {
                        alert(data.message || 'Failed to add member.');
                    }
                } catch (error) {
                    alert('Network error adding member.');
                }
            },

            async removeGroupMember(groupId, userIdToRemove) {
                if (!groupId || !userIdToRemove) { alert('Please enter group ID and user ID to remove.'); return; }
                if (!currentUserId) { alert('Please login to remove members.'); return; }
                try {
                    const response = await fetch(`${API_BASE_URL}/groups/${groupId}/members/${userIdToRemove}`, {
                        method: 'DELETE',
                        headers: App.getAuthHeaders()
                    });
                    const data = await response.json();
                    if (response.ok) {
                        alert('Member removed successfully!');
                        UI.elements.removeGroupMemberForm.reset();
                        App.getUserGroups();
                    } else {
                        alert(data.message || 'Failed to remove member.');
                    }
                } catch (error) {
                    alert('Network error removing member.');
                }
            },

            async getNotifications() {
                if (!currentUserId) { UI.elements.notificationsList.innerHTML = '<p class="error-message">Please login to view notifications.</p>'; return; }
                try {
                    const response = await fetch(`${API_BASE_URL}/notifications`, {
                        method: 'GET',
                        headers: App.getAuthHeaders()
                    });
                    const data = await response.json();
                    if (response.ok) {
                        UI.displayNotifications(data, UI.elements.notificationsList);
                    } else {
                        UI.elements.notificationsList.innerHTML = `<p class="error-message">${data.message || 'Failed to fetch notifications.'}</p>`;
                    }
                } catch (error) {
                    UI.elements.notificationsList.innerHTML = `<p class="error-message">Network error fetching notifications.</p>`;
                }
            },

            async markNotificationAsRead(notificationId) {
                if (!currentUserId) { alert('Please login to mark notifications.'); return; }
                try {
                    const response = await fetch(`${API_BASE_URL}/notifications/${notificationId}/read`, {
                        method: 'PUT',
                        headers: App.getAuthHeaders()
                    });
                    const data = await response.json();
                    if (response.ok) {
                        alert('Notification marked as read!');
                        App.getNotifications();
                    } else {
                        alert(data.message || 'Failed to mark notification as read.');
                    }
                } catch (error) {
                    alert('Network error marking notification as read.');
                }
            },

            // --- Socket.IO Integration ---
            connectSocket() {
                // Disconnect existing socket if any
                if (socket && socket.connected) {
                    socket.disconnect();
                }

                socket = io('http://localhost:5002', {
                    auth: {
                        token: currentToken // Pass JWT token for authentication on connection
                    }
                });

                socket.on('connect', () => {
                    console.log('Connected to WebSocket server:', socket.id);
                    // Join user's personal room for direct messages
                    if (currentUserId) {
                        socket.emit('joinUserRoom', currentUserId);
                    }
                });

                socket.on('disconnect', () => {
                    console.log('Disconnected from WebSocket server.');
                });

                socket.on('connect_error', (error) => {
                    console.error('WebSocket connection error:', error.message);
                    // Handle connection errors (e.g., token expired, server down)
                });

                // Listen for incoming direct messages
                socket.on('newDirectMessage', (message) => {
                    console.log('New direct message received via socket:', message);
                    // Check if this message is for the current chat session
                    if (message.sender === chattingWithUserId || message.receiver === chattingWithUserId) {
                         // Only display if the current user is involved in the message
                         App.getDirectMessages(chattingWithUserId); // Re-fetch to update
                    }
                    // Optionally trigger a notification update
                    App.getNotifications();
                });

                // Listen for incoming group messages
                socket.on('newGroupMessage', (message) => {
                    console.log('New group message received via socket:', message);
                    // You'll need to know which group messages are currently displayed to update correctly.
                    // For simplicity, you might re-fetch all group messages or update the specific group's chat if open.
                    const currentGroupIdForDisplay = document.getElementById('groupIdForMessages').value;
                    if (message.group && message.group === currentGroupIdForDisplay) {
                        App.getGroupMessages(currentGroupIdForDisplay);
                    }
                     // Optionally trigger a notification update
                    App.getNotifications();
                });
            }
        };

        // --- Event Listeners ---
        document.addEventListener('DOMContentLoaded', App.checkAuth);

        UI.elements.registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            App.registerUser(username, email, password);
        });

        UI.elements.loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            App.loginUser(email, password);
        });

        UI.elements.updateStatusForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const newStatus = document.getElementById('newStatus').value;
            App.updateUserStatus(newStatus);
        });

        document.getElementById('selectChatUserForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const otherUserId = UI.elements.chatOtherUserIdInput.value;
            if (otherUserId === currentUserId) {
                alert("You cannot chat with yourself directly this way. Please enter another user's ID.");
                return;
            }
            chattingWithUserId = otherUserId;
            // Fetch username of the other user for display
            try {
                const response = await fetch(`${API_BASE_URL}/users/${otherUserId}`, {
                    method: 'GET',
                    headers: App.getAuthHeaders()
                });
                const data = await response.json();
                if (response.ok) {
                    UI.elements.chattingWithName.textContent = data.username;
                    UI.elements.directChatDisplay.classList.remove('hidden');
                    App.getDirectMessages(otherUserId);
                } else {
                    alert(data.message || 'Could not find user to chat with.');
                    UI.elements.directChatDisplay.classList.add('hidden');
                }
            } catch (error) {
                alert('Network error fetching user details.');
                UI.elements.directChatDisplay.classList.add('hidden');
            }
        });

        document.getElementById('sendDirectMessageForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const content = document.getElementById('directMessageContent').value;
            App.sendDirectMessage(content);
        });

        document.getElementById('createGroupForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const groupName = document.getElementById('groupName').value;
            App.createGroup(groupName);
        });

        document.getElementById('getGroupMessagesForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const groupId = document.getElementById('groupIdForMessages').value;
            App.getGroupMessages(groupId);
        });

        document.getElementById('sendGroupMessageForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const groupId = document.getElementById('groupIdForSendMessage').value;
            const content = document.getElementById('groupMessageContent').value;
            App.sendGroupMessage(groupId, content);
        });

        document.getElementById('addGroupMemberForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const groupId = document.getElementById('groupIdForAddMember').value;
            const userId = document.getElementById('memberUserId').value;
            App.addGroupMember(groupId, userId);
        });

        document.getElementById('removeGroupMemberForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const groupId = document.getElementById('groupIdForRemoveMember').value;
            const userId = document.getElementById('removeUserId').value;
            App.removeGroupMember(groupId, userId);
        });
    </script>
</body>
</html>