/* public/style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    color: #333;
    margin-bottom: 15px;
}

.auth-section, .chat-section, .direct-chat, .group-chat, .user-status {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 10px;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.message {
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
    font-weight: bold;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

#directChatMessages, #groupChatMessages {
    border: 1px solid #eee;
    height: 200px;
    overflow-y: scroll;
    padding: 10px;
    background-color: #f9f9f9;
    margin-top: 15px;
    border-radius: 4px;
}

.chat-message {
    margin-bottom: 8px;
    padding: 5px 8px;
    border-radius: 5px;
}

.chat-message.self {
    background-color: #e0f7fa;
    text-align: right;
}

.chat-message.other {
    background-color: #e0e0e0;
    text-align: left;
}

.chat-message span {
    font-weight: bold;
}

.group-item {
    padding: 8px;
    margin-bottom: 5px;
    background-color: #e9ecef;
    border-radius: 4px;
    cursor: pointer;
}
.group-item:hover {
    background-color: #dee2e6;
}
.group-item.active {
    border: 2px solid #007bff;
}